{% load static %}
<head>
    <title>Agricultural and Environmental Data Analytics System (AEDAS)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'fonts/icomoon/style.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'css/bootstrap.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'css/bootstrap-datepicker.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'css/jquery.fancybox.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'css/owl.carousel.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'css/owl.theme.default.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'fonts/flaticon/font/flaticon.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'css/aos.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="ample-style-css" href="{% static 'css/style.css' %}" type="text/css" media="all">
    

  </head>
  <style>
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }
  
    .topnav a:hover {
      color: #4CAF50;
    }
  
    .topnav a.active {
      color: #4CAF50;
    }
  
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }
  
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
  
    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
  
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
  
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
  </style>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="200">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">
        <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
                <a href="/" class="font-weight-bold"></a>
              </div>
            </div>

            <div class="col-9  text-right">
              <div class="topnav" id="myTopnav"> 
                <a href="/contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                <a href="/add_user"><i class="fa fa-fw fa-file"></i>AEDAS Data</a>
                <a href="/"><i class="fa fa-fw fa-home"></i>Home</a>
              </div>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('/static/images/5.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-8 text-center">
              <h1 class="mb-4 text-white">Agricultural and Environmental Data Analytics System (AEDAS)</h1>
              <p class="mb-4">AEDAS is a National Scale Analytics Pipeline for Data Gathering and Computing</p>
            </div>
          </div>
        </div>
      </div>
    </div>


  
    

   <div class="site-section">
      <div class="container">
        {% block content %}
        {% endblock %}
      </div>
    </div> <!-- END .site-section -->
    
    

    <footer class="site-footer">
        <div class="row text-center">
          <div class="col-md-12">
            <div >
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and Maintained by  <a href="https://colorlib.com" target="_blank" ></a><a href="http://ssamadi.com/" target="blank">HHR Lab | </a><a href="https://twitter.com/HHRClemson"><span class="icon-twitter"></span></a> 
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
    </footer>

    </div>

  </body>

</html>